# OrtoGest_

./: clean_database.sql  config.properties  database_schema.sql  my-agent.md  pom.xml  progetto.md
data/: lotti.csv  ordini.csv  prodotti.csv  utenti.csv
src/main/java/: module-info.java
src/main/java/it/ortogest/ortogestapp/: AppStarter.java  AppStarterCLI.java
src/main/java/it/ortogest/ortogestapp/appcontroller/: AggiungiLottoAppController.java  CreaOrdineAppController.java  GestioneCatalogoAppController.java  GestioneMagazzinoAppController.java  GestioneOrdiniAppController.java  GestisciCatalogoAppController.java  LoginAppController.java  ModificaPrezzoLottoAppController.java  RegistraLottoAppController.java  RegistraVenditaAppController.java  RegistrazioneAppController.java
src/main/java/it/ortogest/ortogestapp/beans/: AnomaliaBean.java  CredenzialiBean.java  LottoBean.java  NuovoUtenteBean.java  OrdineBean.java  ProdottoBean.java  RigaOrdineBean.java  UtenteBean.java
src/main/java/it/ortogest/ortogestapp/dao/: DAOFactory.java  FileSystemDAOFactory.java  ILottoDAO.java  IOrdineDAO.java  IProdottoDAO.java  IUtenteDAO.java  InMemoryDAOFactory.java  JdbcDAOFactory.java  LottoDAO.java  LottoDAOFileSystem.java  LottoDAOInMemory.java  LottoDAOJdbc.java  OrdineDAO.java  OrdineDAOFileSystem.java  OrdineDAOInMemory.java  OrdineDAOJdbc.java  ProdottoDAO.java  ProdottoDAOFileSystem.java  ProdottoDAOInMemory.java  ProdottoDAOJdbc.java  UtenteDAO.java  UtenteDAOFileSystem.java  UtenteDAOInMemory.java  UtenteDAOJdbc.java
src/main/java/it/ortogest/ortogestapp/exception/: DBException.java  DuplicateItemException.java  GestioneException.java  InsufficientStockException.java  InvalidStateException.java  ItemNotFoundException.java  LoginFallitoException.java  ValidationException.java  ViewException.java
src/main/java/it/ortogest/ortogestapp/graphiccontroller/: BaseGraphicController.java  CassaGraphicController.java  ClienteGraphicController.java  GestioneOrdiniOnlineGraphicController.java  LoginGraphicController.java  MagazzinoGraphicController.java  RegistrazioneGraphicController.java  RegistrazioneLottoGraphicController.java  ResponsabileGraphicController.java  RiepilogoOrdineGraphicController.java  SegnalazioneAnomaliaGraphicController.java
src/main/java/it/ortogest/ortogestapp/graphiccontrollercli/: BaseGraphicControllerCLI.java  (+7 more)
src/main/resources/GUI/: Cassa.fxml  Cliente.fxml  GestioneOrdiniOnline.fxml  Login.fxml  Magazzino.fxml  Registrazione.fxml  RegistrazioneLotto.fxml  Responsabile.fxml  RiepilogoOrdine.fxml  SegnalazioneAnomalia.fxml  style.css
src/test/java/it/ortogest/ortogestapp/: TestCreaOrdineAppController.java  TestLottoBean.java  TestProdottoBean.java  TestRegistraLottoAppController.java  TestSessionManager.java
(+58 files in other folders)
